PORT=4000
DATABASE_URL=postgres://postgres:tu_password@localhost:5432/DBGestionAgil
JWT_SECRET=una_clave_muy_secreta
JWT_EXPIRES_IN=7d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=admin
SMTP_PASS=2613
FRONTEND_URL=http://localhost:5173
